PORT=3000
NODE_ENV=development

# Configuración de MySQL (solo si REPOSITORY_TYPE=mysql)
DB_HOST=localhost
DB_USER=<USUARIO_DE_LA_BD>
DB_PASSWORD=<CONTRASEÑA_DE_LA_BD>
DB_NAME=manager_eventos
DB_CONNECTION_LIMIT=10