PORT=3000
NODE_ENV=development

# Tipo de repositorio: FS (File System) o SQL (MySQL)
# FS: Usa archivos JSON en la carpeta data/
# SQL: Usa MySQL con la configuración de abajo
REPOSITORY_TYPE=SQL

# Configuración de MySQL (solo si REPOSITORY_TYPE=SQL)
DB_HOST=localhost
DB_USER=<USUARIO_DE_LA_BD>
DB_PASSWORD=<CONTRASEÑA_DE_LA_BD>
DB_NAME=manager_eventos
DB_CONNECTION_LIMIT=10